:host {
  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 8px;
    border-radius: 8px;
    background-color: #f3f3f3;

    -webkit-box-shadow: 1px 1px 1px 1px 1px 1px 1px1px rgba(51, 51, 51, 0.2);
    -moz-box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.2);
    box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.2);

    gap: 8px;
    max-width: 250px;
    height: 400px;
    width: 250px;

    .divider {
      height: 2px;
      background-color: var(--light-gray);
      opacity: 20%;
      width: 100%;
    }
  }

  span {
    font-weight: 700;
    font-size: 14px;
    color: var(--red);
  }

  span.opened {
    color: var(--green);
  }

  h3 {
    color: var(--dark-gray);
    font-size: 24px;
    font-weight: 700;
  }

  img {
    height: 50px;
  }

  p {
    color: var(--light-gray);
    font-size: 14px;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 24px;
  }

  li {
    display: flex;
    flex-direction: column;
    color: var(--dark-gray);
    font-weight: 500;
    font-size: 12px;
  }

  li b {
    font-size: 16px;
    color: var(--dark-gray);
  }
}
